GOOGLE_CLIENT_ID=874136111423-8mn5inlfq6on4k5t8qmfne6augba4g2b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dpN9C1dmwxs4Ptjx
NEXT_PUBLIC_API_URL="http://localhost:8000/api"